spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update